@media only screen and (max-width: 768px) {

  .navbar--center {
    gap: 0;
    width: 100%;
  }

  .can-hide {
    display: none;
  }

  .navbar--logo {
    font-size: 2rem;
  }

  .menu-item {
    font-size: 1.4rem;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    align-items: center;
  }

  #CTA-buttons {
    margin: auto;
  }

  #profile-img-bg {
    height: 300px;
    width: 300px;
  }

  .photo {
    position: relative;
    margin-top: 5rem;

  }

  #profile-image {
    position: absolute;
    width: 275px;
    top: -3rem;
    left: 1rem;
  }

  #about-me,
  #blog-posts-section ,#projects-section{
    padding-right: 3rem;
    padding-left: 3rem;
  }
  #blog-posts-section{
    margin-top: 3rem;
  }
  
  .name-title {
    transform: scale(0.75);
    transform-origin: top center;
  }

  .about-me-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .about-me-radios {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 17px;
    height: fit-content;
    transform: scale(0.7);
    padding-top: 2rem;
  }

  .about-me-radios::before {
    content: 'shortest';
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 1.4rem;
    color: var(--font-color);
  }

  .about-me-radios::after {
    content: 'longest';
    position: relative;
    font-size: 1.4rem;
    top: 30px;
    right: 10px;
    color: var(--font-color);
  }

  .socials {
    display: flex;
    flex-direction: row;
    gap: 3rem;

  }

  .about-me-content p {
    font-size: 1.6rem;
  }
  .blog-posts{
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    width: auto;
    align-items: center;
  }
  .post-card{
    width: 100%;
  }
  .project{
    flex-direction: column;
    gap: 1rem;
  }
  .project-description{
    transform: scale(0.9);
    transform-origin: top left;
  }
  .post{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .author-section{
    flex-direction: column;
    gap: 0;
    padding-bottom: 3rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .can-hide {
    display: none;
  }

  .navbar--center {
    gap: 0;
    width: 100%;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    transform: scale(0.9);
    width: fit-content;
    margin: auto;
    margin-top: 5rem;
    transition: transform 0.3s linear;
  }

  #about-me,
  #blog-posts-section,#projects-section {
    padding-right: 5rem;
    padding-left: 5rem;
  }

  .about-me-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .about-me-radios {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 17px;
    height: fit-content;

  }

  .about-me-radios::before {
    content: 'shortest';
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 1.4rem;
    color: var(--font-color);
  }

  .about-me-radios::after {
    content: 'longest';
    position: relative;
    font-size: 1.4rem;
    top: 30px;
    right: 10px;
    color: var(--font-color);
  }

  .socials {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  .blog-posts {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.2rem;
    row-gap: 2.3rem;
    place-items: center;
  }

  .post-card {
    width: 100%;
  }
  .project{
    flex-direction: column;
    gap: 1rem;
  }
  .post{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .author-section{
    flex-direction: column;
    gap: 0;
    padding-bottom: 3rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #about-me {
    margin-top: 9.6rem;
  }

  .navbar--center {
    width: 100%;
  }

  .can-hide {
    display: block;
  }

  .switch {
    position: relative;
    top: 0;
  }

  .hero {
    transform: scale(0.95);
    flex-direction: row;
    margin-top: 15rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .photo {
    height: 38.3rem;
    position: relative;
  }

  .about-me-content {
    padding-top: 2rem;
    justify-content: start;
    align-items: start;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
  }

  .about-me-radios {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 17px;
    height: fit-content;
    padding-left: 10rem;

  }

  .about-me-radios::before {
    content: 'shortest';
    position: relative;
    top: 32px;
    left: -70px;
    color: var(--font-color);
  }

  .about-me-radios::after {
    content: 'longest';
    position: relative;
    top: auto;
    right: auto;
    bottom: 35px;
    left: -65px;
    color: var(--font-color);

  }

  .socials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
    margin-top: 3rem;
  }

  .blog-posts {
    
    grid-template-columns: repeat(3, 1fr);
    
  }
  .project{
    flex-direction: row;
    gap: 1.7rem;
  }
  .post{
    padding-left: 0;
    padding-right: 0;
  }
  .author-section{
    flex-direction: row;
    gap: 5rem;
    padding-bottom: 0;
  }
  .proj-img{
    width: 50rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .navbar--center {
    width: 1200px;
    margin: 0;
  }

  .post-card {
    width: 37rem;
  }

  .hero {
    transform: scale(1);
  }

  #about-me,
  #blog-posts-section,#projects-section {
    padding: 0;
  }
}