<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    
    














<script defer language="javascript" type="text/javascript" src="https://bharath-gowda-571.github.io/gowda/js/bundle.min.9e0fd3e819a506a1e62cd71dbd894c356dfb46476cf1afe4d25db1ea60bb44e0.js"></script>



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=https://bharath-gowda-571.github.io/gowda/favicon.ico>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name"> - Most Cricketers are born at the end of the year!!! Why?</title>
<meta property="og:title" content=&#32;-&#32;Most&#32;Cricketers&#32;are&#32;born&#32;at&#32;the&#32;end&#32;of&#32;the&#32;year!!!&#32;Why? />
<meta name="twitter:title" content=&#32;-&#32;Most&#32;Cricketers&#32;are&#32;born&#32;at&#32;the&#32;end&#32;of&#32;the&#32;year!!!&#32;Why? />
<meta itemprop="name" content=&#32;-&#32;Most&#32;Cricketers&#32;are&#32;born&#32;at&#32;the&#32;end&#32;of&#32;the&#32;year!!!&#32;Why? />
<meta name="application-name" content=&#32;-&#32;Most&#32;Cricketers&#32;are&#32;born&#32;at&#32;the&#32;end&#32;of&#32;the&#32;year!!!&#32;Why? />
<meta property="og:site_name" content="" />


<meta name="description" content="Considerably large percentage of Indian Cricketers are born at the end of the year. Wanna know why, go through this post." />
<meta itemprop="description" content="Considerably large percentage of Indian Cricketers are born at the end of the year. Wanna know why, go through this post." />
<meta property="og:description" content="Considerably large percentage of Indian Cricketers are born at the end of the year. Wanna know why, go through this post." />
<meta name="twitter:description" content="Considerably large percentage of Indian Cricketers are born at the end of the year. Wanna know why, go through this post." />


<base href="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/" />
<link rel="canonical" href="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/" itemprop="url" />
<meta name="url" content="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/" />
<meta name="twitter:url" content="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/" />
<meta property="og:url" content="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/" />





<meta property="og:updated_time" content=1008-01-12T80:00:23Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://bharath-gowda-571.github.io/gowda/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=1008-01-12T80:00:23Z />
<meta property="article:published_time" content=1008-01-12T80:00:23Z />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Most Cricketers are born at the end of the year!!! Why?",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-08-01",
    "description": "Considerably large percentage of Indian Cricketers are born at the end of the year. Wanna know why, go through this post.",
    "wordCount":  1029 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-08-01",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.113.0">


    
    <div id="syntax-css">
    <link rel="stylesheet" href="https://bharath-gowda-571.github.io/gowda/css/syntax-dark.css">
</div>

<link rel="stylesheet" href="https://bharath-gowda-571.github.io/gowda/css/home.css">
    <link rel="stylesheet" href="https://bharath-gowda-571.github.io/gowda/css/media_query.css">
    <link rel="stylesheet" href="https://bharath-gowda-571.github.io/gowda/css/switch.css">

</head>

    <body class="">
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar--center">
        <a class="navbar--logo" href="https://bharath-gowda-571.github.io/gowda/">Bharath Gowda</a>
        <div class="nav-menu-container">

            <ul class="navbar--menu" id="menu">
                <label class="switch">
                    <input type="checkbox" checked onclick="toggleDarkAndLightMode()" id="checkbox">
                    <span class="slider round"></span>

                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="sun">
                        <path
                            d="M5.95866 9.49992C5.95866 11.4559 7.54432 13.0416 9.50033 13.0416C11.4563 13.0416 13.042 11.4559 13.042 9.49992C13.042 7.54391 11.4563 5.95825 9.50033 5.95825C7.54432 5.95825 5.95866 7.54391 5.95866 9.49992Z"
                            stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17.292 9.5H15.8753" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M3.125 9.5H1.70833" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M15.0107 3.98926L14.0049 4.99509" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.99512 14.0049L3.98928 15.0107" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.5 1.70825V3.12492" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M9.5 15.875V17.2917" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M3.98928 3.98926L4.99512 4.99509" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14.0049 14.0049L15.0107 15.0107" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="moon">
                        <path
                            d="M12.218 11.8758C9.4529 14.677 4.92313 14.7046 2.12186 11.9372C-0.679351 9.16965 -0.706857 4.63993 2.06055 1.83983C2.79288 1.09979 3.68769 0.533025 4.71851 0.160725C5.04324 0.0448461 5.40402 0.125212 5.64714 0.36661C5.89271 0.609165 5.9774 0.96889 5.86434 1.29267C5.17673 3.27013 5.66617 5.4031 7.13928 6.85848C8.6101 8.3126 10.7489 8.77499 12.7201 8.06574C13.0425 7.94876 13.4044 8.02912 13.6487 8.27168C13.8943 8.51184 13.9778 8.8728 13.8647 9.19774C13.5073 10.2329 12.9503 11.1346 12.218 11.8758ZM3.33023 3.09419C1.25463 5.19516 1.27526 8.59304 3.37622 10.6675C5.62097 12.8863 9.41975 12.6621 11.35 10.1634C9.34494 10.3011 7.36505 9.58914 5.88493 8.128C4.40481 6.66691 3.67002 4.69575 3.78329 2.68925C3.62374 2.81584 3.47227 2.95041 3.33023 3.09419Z"
                            fill="white" />
                    </svg>
                </label>

            </ul>

        </div>

    </div>
</nav>
            <main class="container">
                <div class="post">
  <a class="back-button" href="https://bharath-gowda-571.github.io/gowda/posts">
    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M24.5413 15.5H6.45801" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M15.4997 24.5417L6.45801 15.5L15.4997 6.45837" stroke="white" stroke-linecap="round"
        stroke-linejoin="round" />
    </svg>Blog
  </a>
  <div class="info">
    <h1 class="post-title">
        <a href="https://bharath-gowda-571.github.io/gowda/posts/cricket_born_month_skewed/">Most Cricketers are born at the end of the year!!! Why?</a>
    </h1>
    
        <time datetime="2023-08-01T00:00:00Z" class="post-date">
            August 1, 2023
        </time>
    
    
</div>

  <p>Do you want to become a cricketer in India? I have a secret tip for you. If you&rsquo;re born in September, October, November, or December, you&rsquo;re in luck. Unfortunately, if you&rsquo;re not born in any of these months, it might be tough. Perhaps consider timing the birth of your child for one of these months. You might be wondering how being born in these months increases the chances of becoming a cricketer. While it won&rsquo;t guarantee a cricket career, the likelihood of your child becoming a cricketer is statistically higher compared to those born in August. Don&rsquo;t believe me? Just take a look at this table of Indian cricketers along with their dates of birth.</p>
<p><em><strong>Table: Indian Cricketers with central contract for the year 2022-23</strong></em></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Player</th>
<th>DOB</th>
<th></th>
<th>#</th>
<th>Player</th>
<th>DOB</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Rohit Sharma</td>
<td>30-04-1987</td>
<td></td>
<td>14</td>
<td>Shubman Gill</td>
<td>08-09-1999</td>
</tr>
<tr>
<td>2</td>
<td>Virat Kohli</td>
<td>05-11-1988</td>
<td></td>
<td>15</td>
<td>Mohammed Siraj</td>
<td>13-03-1994</td>
</tr>
<tr>
<td>3</td>
<td>Jasprit Bumrah</td>
<td>06-12-1993</td>
<td></td>
<td>16</td>
<td>Umesh Yadav</td>
<td>25-10-1987</td>
</tr>
<tr>
<td>4</td>
<td>Ravindra Jadeja</td>
<td>06-12-1988</td>
<td></td>
<td>17</td>
<td>Shikhar Dhawan</td>
<td>05-12-1985</td>
</tr>
<tr>
<td>5</td>
<td>Hardik Pandya</td>
<td>11-10-1993</td>
<td></td>
<td>18</td>
<td>Shardul Thakur</td>
<td>16-10-1991</td>
</tr>
<tr>
<td>6</td>
<td>Akshar Patel</td>
<td>20-01-1994</td>
<td></td>
<td>19</td>
<td>Ishan Kishan</td>
<td>01-11-1995</td>
</tr>
<tr>
<td>7</td>
<td>Ravichandran Ashwin</td>
<td>17-09-1986</td>
<td></td>
<td>20</td>
<td>Deepak Hooda</td>
<td>19-04-1995</td>
</tr>
<tr>
<td>8</td>
<td>Mohammad Shami</td>
<td>03-09-1990</td>
<td></td>
<td>21</td>
<td>Yuzvendra Chahal</td>
<td>23-07-1990</td>
</tr>
<tr>
<td>9</td>
<td>Rishabh Pant</td>
<td>04-10-1997</td>
<td></td>
<td>22</td>
<td>Kuldeep Yadav</td>
<td>14-12-1994</td>
</tr>
<tr>
<td>10</td>
<td>Cheteshwar Pujara</td>
<td>25-01-1988</td>
<td></td>
<td>23</td>
<td>Washington Sundar</td>
<td>05-10-1999</td>
</tr>
<tr>
<td>11</td>
<td>KL Rahul</td>
<td>18-04-1992</td>
<td></td>
<td>24</td>
<td>Sanju Samson</td>
<td>11-11-1994</td>
</tr>
<tr>
<td>12</td>
<td>Shreyas Iyer</td>
<td>06-12-1994</td>
<td></td>
<td>25</td>
<td>Arshdeep Singh</td>
<td>05-02-1999</td>
</tr>
<tr>
<td>13</td>
<td>Suryakumar Yadav</td>
<td>14-09-1990</td>
<td></td>
<td>26</td>
<td>KS Bharat.</td>
<td>03-10-1993</td>
</tr>
</tbody>
</table>
<p>Ok, it might be hard to count months. Here is the same data but the players grouped by their birth month.


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Central%20contracts%20Indian%20Cricketers.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Central%20contracts%20Indian%20Cricketers.png" alt="">
  </a>
  
  <figcaption class="figcaption">Indian Cricketers with Central Contract by birth month</figcaption>
  
</figure></p>
<p>Now, you must surely see what I am talking about: the majority of players are born between September and December. To put that in numbers, 18 out of 26 players are born in these four months, making up a staggering <strong>69.23%</strong>. Nearly 70% of players are born within just four out of twelve months. This presents a significantly lopsided distribution. This pattern isn&rsquo;t a one-off occurrence; there is concrete reasoning behind this trend.</p>
<h2 id="the-relative-age-effect">The Relative Age Effect</h2>
<p>Allow me to explain this phenomenon using the example of two players, Alok and Sanjay. Alok was born on September 1st, 2009, while Sanjay&rsquo;s birthdate falls on August 10th, 2010. As I mentioned earlier, Alok stands a considerably better chance of making it as a cricketer for the country compared to Sanjay, and it all boils down to the crucial date of the age cutoff in Indian Cricket.</p>
<p>In the majority of cricket associations, including under 14, 16, and 19 leagues, as well as cricket competitions, the age cutoff date is fixed on the <strong>1st of September</strong>. The same date applies to ICC under 14 and under 19 leagues, where it is specified that &ldquo;the player must be under 19 years of age on 1st September.&rdquo; This age cutoff introduces a certain disparity in the ages of players.</p>
<p>In this scenario, during an under 14 league match held in August, Alok would be 13 years and 11 months old, whereas Sanjay would be 12 years and 11 months. This seemingly minor one-year age gap places them within the same league. However, the coaches and selectors may not be fully aware of this discrepancy and its consequential impact. Though a year may not appear substantial, especially at the age of 14, it can significantly influence performance. Subpar performance by the younger player can eventually lead to them being overlooked for selections. Consequently, selected players who receive fewer opportunities to play also gain less experience and exposure on the field.</p>
<p>Alok won&rsquo;t get the chance to be a senior player in this league at all. By the following year, he will miss the opportunity to participate in the under 14 category simply because he is one month older than 14.
In the subsequent league, under 16, he will likely find himself younger than most players once again.</p>
<p>This phenomenon is referred to as the <a href="https://en.wikipedia.org/wiki/Relative_age_effect">Relative Age Effect</a>, a widely acknowledged occurrence. I was taken aback when I stumbled upon this effect in Malcolm Gladwell&rsquo;s book <a href="https://en.wikipedia.org/wiki/Outliers_(book)">Outliers</a>. My curiosity led me to ponder whether this would impact cricket in any discernible way. As it turns out, the influence is more pronounced than I initially anticipated. To emphasize this point and underscore that it&rsquo;s not an isolated case, here is a chart displaying the frequency of birth months among all ODI players who have represented India.</p>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/All%20time%20Indian%20odi%20players%20born%20month%20count.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/All%20time%20Indian%20odi%20players%20born%20month%20count.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months of all ODI players who have played for India</figcaption>
  
</figure>
<p>Technically the effect also favours the Jan and Feb born players as well, which is reflected in the chart above.</p>
<h2 id="how-does-the-future-look">How does the future look?</h2>
<p>I looked at the MCA - Mumbai Cricket Association player lists of <a href="https://www.mumbaicricket.com/mca/MCA-Under-14-Team.php">under 14</a>, <a href="https://www.mumbaicricket.com/mca/MCA_Under-16-Team.php">16</a>, <a href="https://www.mumbaicricket.com/mca/MCA-Under-19-Team.php">19</a>, <a href="https://www.mumbaicricket.com/mca/MCA-Under-25-Team.php">25</a> and <a href="https://www.mumbaicricket.com/mca/MCA_Ranji-Trophy-Team.php">Ranji</a>. Here are the corresponding charts for the same.


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20cricketer%20counts%20Ranji.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20cricketer%20counts%20Ranji.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - MCA Ranji Team</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2025%20cricketer%20counts.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2025%20cricketer%20counts.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - MCA Under 25 Team</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2019%20cricketer%20counts.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2019%20cricketer%20counts.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - MCA under 19 Team</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2016%20cricketer%20counts.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2016%20cricketer%20counts.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - MCA under 16 Team</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2014%20cricketer%20counts.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/MCA%20under%2014%20cricketer%20counts.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - MCA under 14 Team</figcaption>
  
</figure></p>
<p>Except for under 16, all the other charts prove the effect. I am not sure why it didn&rsquo;t since rest do. MCA is one of the best and richest association in India. The fact that its players birth months are skewed is not good sign of fair chance for all the future players.</p>
<h2 id="what-about-other-country-teams">What about other country teams??</h2>
<p>Other countries have done comparatively well in this regard. Here are the charts for Australia, New Zealand, England and Pakistan.


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketer%20England.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketer%20England.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - England Central Contract</figcaption>
  
</figure></p>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20Australia.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20Australia.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - Australian Central Contract</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20New%20Zealand.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20New%20Zealand.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - New Zealand Central Contract</figcaption>
  
</figure>


<figure class="figure">
  <a href="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20Pakistan.png">
    <img src="https://bharath-gowda-571.github.io/gowda/images/cricket_born_month_skewed/Birth%20Month%20Cricketers%20Pakistan.png" alt="">
  </a>
  
  <figcaption class="figcaption">Frequency of birth months - Pakistan Central Contract</figcaption>
  
</figure>
<p>From what I could find, the age cut off for these countries is also on 1st September. Yet the data is not very skewed like India&rsquo;s.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Due to date based age cut off, the Indian Cricket scene is favouring the players born close to the cut off tremendously. While the other countries seem to have some handle on the issue. How do you think India can solve this problem? Feel Free to <a href="mailto:bharath1234gowda@gmail.com">let me know</a>.</p>

  <div class="author-section">
    <div class="photo small">
      <img id="profile-image" src="https://bharath-gowda-571.github.io/gowda/images/assets/profile-image.png" />
      <svg width="486" height="486" viewBox="0 0 486 486" fill="none" xmlns="http://www.w3.org/2000/svg"
        id="profile-img-bg">
        <circle id="profile-bg-circle" cx="243" cy="243" r="243" fill="#759FD1" />
        <rect id="profile-bg-rect" width="486" height="125" fill="#010114" y="366"></rect>
      </svg>
    </div>
    <p>
      Hey! 👋 I'm Bharath<br>
      Thanks for reading! I <a href="https://bharath-gowda-571.github.io/gowda/posts">write</a> about software and sometimes on random topics. Learn more about me <a href="https://bharath-gowda-571.github.io/gowda/#about-me">here</a>.
    </p>
  </div>
  <hr class="footer-divider">
  <div class="footer-container">
    <p class="footer">© 2023 . All rights reserved.</p>
      <div class="socials">
        <a href="https://github.com/bharath-gowda-571" target="_blank">
          <svg width="32" height="32" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_172_672)">
                  <path id="github" fill-rule="evenodd" clip-rule="evenodd"
                      d="M15 0C23.2845 0 30 6.88489 30 15.3794C30 22.1729 25.707 27.9359 19.7505 29.9714C18.99 30.1229 18.72 29.6427 18.72 29.2332C18.72 28.7262 18.738 27.0702 18.738 25.0122C18.738 23.5782 18.258 22.6423 17.7195 22.1653C21.06 21.7843 24.57 20.4837 24.57 14.5767C24.57 12.8967 23.988 11.5257 23.025 10.4487C23.181 10.0602 23.6955 8.49593 22.878 6.37793C22.878 6.37793 21.621 5.96583 18.7575 7.95483C17.559 7.61433 16.275 7.44301 15 7.43701C13.725 7.44301 12.4425 7.61433 11.2455 7.95483C8.379 5.96583 7.119 6.37793 7.119 6.37793C6.3045 8.49593 6.819 10.0602 6.9735 10.4487C6.015 11.5257 5.4285 12.8967 5.4285 14.5767C5.4285 20.4687 8.931 21.7892 12.2625 22.1777C11.8335 22.5617 11.445 23.2391 11.31 24.2336C10.455 24.6266 8.283 25.3068 6.945 22.9563C6.945 22.9563 6.1515 21.4786 4.6455 21.3706C4.6455 21.3706 3.183 21.3512 4.5435 22.3052C4.5435 22.3052 5.526 22.7777 6.2085 24.5552C6.2085 24.5552 7.089 27.3001 11.262 26.3701C11.2695 27.6556 11.283 28.8672 11.283 29.2332C11.283 29.6397 11.007 30.1154 10.2585 29.9729C4.2975 27.9404 0 22.1744 0 15.3794C0 6.88489 6.717 0 15 0Z"
                      fill="#759FD1" />
              </g>
              <defs>
                  <clipPath id="clip0_172_672">
                      <rect width="30" height="30" fill="white" />
                  </clipPath>
              </defs>
          </svg>
      </a>
      <a href="https://www.linkedin.com/in/bharath-gowda-b-k-3a6741170" target="_blank">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_172_673)">
                  <path id="linkedin"
                      d="M23.75 0H6.25C2.79875 0 0 2.79875 0 6.25V23.75C0 27.2013 2.79875 30 6.25 30H23.75C27.2025 30 30 27.2013 30 23.75V6.25C30 2.79875 27.2025 0 23.75 0ZM10 23.75H6.25V10H10V23.75ZM8.125 8.415C6.9175 8.415 5.9375 7.4275 5.9375 6.21C5.9375 4.9925 6.9175 4.005 8.125 4.005C9.3325 4.005 10.3125 4.9925 10.3125 6.21C10.3125 7.4275 9.33375 8.415 8.125 8.415ZM25 23.75H21.25V16.745C21.25 12.535 16.25 12.8538 16.25 16.745V23.75H12.5V10H16.25V12.2063C17.995 8.97375 25 8.735 25 15.3013V23.75Z"
                      fill="#759FD1" />
              </g>
              <defs>
                  <clipPath id="clip0_172_673">
                      <rect width="30" height="30" fill="white" />
                  </clipPath>
              </defs>
          </svg>
      </a>
      <a href="mailto:bharath1234gowda@gmail.com">
          <svg width="35" height="35" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="mail" class="icon glyph">
              <path class="mail" d="M22,8.32V18a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V8.69L4,9.78l7.52,4.1A1,1,0,0,0,12,14a1,1,0,0,0,.5-.14L20,9.49Z" ></path>
              <path class="mail" d="M22,6h0L20,7.18l-8,4.67L4,7.5,2,6.4V6A2,2,0,0,1,4,4H20A2,2,0,0,1,22,6Z" ></path>
          </svg>
      </a>

    </div>
  </div>
</div>
        </div>
    </body>
</html>
